<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>MetaTags</title>
  <base href="https://saru0005.github.io/test-meta-2/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
<link rel="stylesheet" href="styles.ef46db3751d8e999.css"></head>
<body>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
<script src="runtime.1d6a9f3ffb0902f0.js" type="module"></script><script src="polyfills.7235b336cde43fb3.js" type="module"></script><script src="main.0a418b09d23003a7.js" type="module"></script>

</body></html>